# Edit Distance
# author: ayush dwivedi
def dp(s1, s2):
    l1 = len(s1)
    l2 = len(s2)
    dis = [[0 for a in range(l1 + 1)] for a in range(l2 + 1)]
    for i in range(l2+1):
        dis[i][0]=i
    for j in range(l1+1):
        dis[0][j]=j
    for i in range(l2 + 1):
        for j in range(l1 + 1):
            if s1[i - 1] == s2[j - 1]:
                dis[i][j] = dis[i - 1][j - 1]
            else:
                dis[i][j] = 1 + min(dis[i][j - 1], dis[i - 1][j], dis[i - 1][j - 1])
    return dis[l2][l1]
s1 = input()
s2 = input()
print(s1 +" "+ s2)
print(dp(s1, s2))
